[supervisord]
nodaemon=true

[program:backend]
command=gunicorn -w 1 -b 0.0.0.0:5000 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
command=streamlit run front.py --server.port=80 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log